{
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "server/uploads/**",
    "**/uploads/**",
    "server/*.log",
    "server/**/*.log"
  ]
}
